DEBUG=False
STAGE='some_stage'

# VIVA
COOKIE_AUTH_NAME='some_cookie_auth_name'
WSDL_URL='some_wsdl_url'
LOGIN_POST_URL='some_login_post_url'
LOGIN_POST_USERNAME='some_login_post_username'
LOGIN_POST_PASSWORD='some_login_post_password'
