DEV_SALT='some_value'
DEV_COOKIE_AUTH_NAME='some_value'
DEV_WSDL_URL='some_value'
DEV_LOGIN_POST_URL='some_value'
DEV_LOGIN_POST_USERNAME='some_value'
DEV_LOGIN_POST_PASSWORD='some_value'
DEV_PUBLIC_KEY_FILE='some_value'

PROD_SALT='some_value'
PROD_COOKIE_AUTH_NAME='some_value'
PROD_WSDL_URL='some_value'
PROD_LOGIN_POST_URL='some_value'
PROD_LOGIN_POST_USERNAME='some_value'
PROD_LOGIN_POST_PASSWORD='some_value'
PROD_PUBLIC_KEY_FILE='some_value'

ENV='some_value'